East Repair Inc.
4912 Harvest Lane
York, NY 12210		US-001
New		INVOICE #
SHIP T0		4110212019
INVOICE DATE
BILL TO
John Smith		9312/2019
John Smith		3787 Pineview Drive		26/02/2019
2 Court Square		Cambridge, MA 12210		DUE DATE
New York, NY 12270
AMOUNT
—		UNIT PRICE
ary		DESCRIPTION
100.00
400.00
Front and rear brake cables		30,00
1
45.00
2		New set of pedal arms		45.00
5.00
3		Labor 3hrs
145,00
Subtotal
9.06
Sales Tax 6.25%
$154.06
TOTAL
TERMS & CONDITIONS
I,		f		Payment is due within 15 days
Dow
Please make checks payable to: East Repair Inc
